<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Prizes</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1>User Prizes and Sites</h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li><a href="../documentation/index.html">Documentation</a></li>
        <li>
          <a href="../publications/index.html">Applications/Publications</a>
          <ul>
            <li><span class="current">Prizes</span></li>
            <li><span class="current">Industrial/DOE sites</span></li>
            <li><span class="current">DOE CSGF users</span></li>
          </ul>
        </li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <div id="main">

      <ul>
        <li>Jed Brown won a 2014 IEEE Technical Committee on Scalable Computing Award for Excellence in Scalable Computing (Early Career Researcher) in part for his work on PETSc.</li>
        <li>Jed Brown won the 2014 SIAG/Supercomputing Junior Scientist Prize in part for his work on PETSc.</li>
        <li>Lois Curfman Mcinnes and Barry Smith won the 2011 <a href="http://science.energy.gov/lawrence/">Department of Energy E. O. Lawrence Award</a> for contributions to DOE for their work developing PETSc in the mid-1990s.</li>
        <li>PETSc was a winner of a <a href="http://www.rdmag.com/Awards/RD-100-Awards/R-D-100-Awards/">2009 R and D 100 Award</a></li>
        <li>PETSc was one of the Top Ten Advances in Computational Science Accomplishments of the U.S. Department of Energy</a> (DOE) in 2008 </li>

        <li>
          Prizes won by PETSc users
          <ul>
            <li>Gordon Bell Finalist at SC2009</a></li>
            <li><a href="http://gk.ps.uci.edu/GTC/index.html">GTC</a> was listed as one of the <a href="http://www.sc.doe.gov/ascr/ASCAC/Meetings/Aug08/ViewFromWashington&amp;Germantown.pdf">Top Ten Advances in Computational Science Accomplishments of of DOE in 2008</a></li>
            <li><a href="petscapps.html#Adams-04">Gordon Bell Special Prize at SC2004</a></li>
            <li><a href="petscapps.html#earthquake2003">Gordon Bell Special Prize at SC2003</a></li>
            <li><a href="petscapps.html#ly2003">Best Student Paper at SC2003</a></li>
            <li><a href="petscapps.html#oghattas2002">Best Student Paper at SC2002</a></li>
            <li><a href="petscapps.html#hvl2002">Outstanding Student Paper, American Geophysical Union 2002 Annual meeting</a></li> <li><a href="petscapps.html#AGKKS-SC99">Gordon Bell Special Prize at SC1999</a></li>
            <li>Mark Adams, Best Student Paper Competition, 5th Copper Mountain Conference on Iterative Methods, 1998</li>
          </ul>
        </li>

        <li>Number of theses prepared using PETSc: (19)</li>
        <li>
          Industrial/DOE PETSc user sites
          <ul>
            <li>Shell Research, Boeing Research, GM Research</li>
            <li>PPPL, LANL, SNL, PNNL, LLNL, ANL</li>
          </ul>
        </li>

        <li>
          <a href="http://www.krellinst.org/csgf">DOE CSGF</a> Users of PETSc
          <ul>
            <li><a href="petscapps.html#baker1">Allison Baker</a>, University of Colorado at Boulder</li>
            <li><a href="http://boundaries-in-biophysics.org/about/">Jaydeep Bardhan</a>, MIT</li>
            <li><a href="http://www.mae.buffalo.edu/people/full_time/p_bauman.php">Paul Bauman</a>, UT Austin</li>
            <li><a href="http://www.ldeo.columbia.edu/~ecoon/">Ethan Coon</a>, Columbia University</li>
            <li><a href="http://www.cs.cmu.edu/afs/cs/usr/larisa/www/larisa.html">Larisa Goldmints</a>, CMU</li>
            <li><a href="http://griffith.web.unc.edu/">Boyce Griffith</a>, New York University</li>
            <li><a href="petscapps.html#hammond2003">Glenn Hammond</a>, University of Illinois</li>
            <li><a href="http://www.csm.ornl.gov/~hilljc/">Judith Hill</a>, Carnegie Mellon</li>
            <li>Nick Jovanovic, Yale University</li>
            <li><a href="http://foalab.earth.ox.ac.uk/">Richard Katz</a>, <a href="petscapps.html#KatzThesis">Columbia University</a></li>
            <li><a href="https://www.linkedin.com/in/maleung">Mary Ann Leung</a>, University of Washington</li>
            <li><a href="http://www.climatemodeling.org/~rmills/">Richard Mills</a>, William and Mary</li>
          </ul>
        </li>

        <li>
          Commercial software that utilizes PETSc
          <ul>
            <li>Fluent's finite element CFD code FiDAP 8.5</li>
            <li>Staar Inc.'s <a href="http://www.staarinc.com/support/papers/aces2002.pdf">RF3P-A Parallel Driven Frequency Electromagnetic Solver</a></li>
          </ul>
        </li>
      </ul>

    </div>

    <hr>

  </body>
</html>
