<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Documentation: Changes: 2.0.29</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Documentation: Changes: 2.0.29<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../download/index.html">Download</a></li>
        <li><a href="../../features/index.html">Features</a></li>
        <li>
          <a href="../../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="../index.html">Manual pages and Users Manual</a></li>
            <li><a href="../referencing.html">Referencing PETSc</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../installation.html">Installation</a></li>
            <li><a href="../ams.html">AMS</a></li>
            <li>
              <a href="index.html">Changes</a>
              <ul>
                <li><a href="dev.html">dev</a></li>
                <li><a href="35.html">3.5</a></li>
                <li><a href="34.html">3.4</a></li>
                <li><a href="33.html">3.3</a></li>
                <li><a href="32.html">3.2</a></li>
                <li><a href="31.html">3.1</a></li>
                <li><a href="300.html">3.0.0</a></li>
                <li><a href="233.html">2.3.3</a></li>
                <li><a href="232.html">2.3.2</a></li>
                <li><a href="231.html">2.3.1</a></li>
                <li><a href="230.html">2.3.0</a></li>
                <li><a href="221.html">2.2.1</a></li>
                <li><a href="220.html">2.2.0</a></li>
                <li><a href="216.html">2.1.6</a></li>
                <li><a href="215.html">2.1.5</a></li>
                <li><a href="213.html">2.1.3</a></li>
                <li><a href="212.html">2.1.2</a></li>
                <li><a href="211.html">2.1.1</a></li>
                <li><a href="21.html">2.1.0</a></li>
                <li><span class="current">2.0.29</span></li>
                <li><a href="2028.html">2.0.28</a></li>
                <li><a href="2024.html">2.0.24</a></li>
                <li><a href="2022.html">2.0.22</a></li>
                <li><a href="2018-21.html">2.0.18-21</a></li>
                <li><a href="2017.html">2.0.17</a></li>
                <li><a href="2016.html">2.0.16</a></li>
                <li><a href="2015.html">2.0.15</a></li>
              </ul>
            </li>
            <li><a href="../bugreporting.html">Bug Reporting</a></li>
            <li><a href="../codemanagement.html">Code Management</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../license.html">License</a></li>
            <li><a href="../linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../../publications/index.html">Applications/Publications</a></li>
        <li><a href="../../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../../miscellaneous/external.html">External Software</a></li>
        <li><a href="../../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <style type="text/css">
      h2 {
        color: red;
      }

      h4 {
        font-weight: bold;
        text-decoration: underline;
      }
    </style>

    <div id="main">

      <div align="center">
        <h2><a name="CHANGES">CHANGES</a> in PETSc 2.0.29 (see new <a href="#Features">features</a>)</h2>
      </div>

      <h4>General:</h4>
      <h4>AO (Application Orderings):</h4>
      <h4>TS (Timestepping Solvers):</h4>
      <h4>SNES (Nonlinear Solvers):</h4>

      <ul>
        <li>
          The second argument to MatSNESMFSetType() is now a MatSNESMFType,
          rather than a char*. This should not affect any user code. Current
          built in choices are MATSNESMF_DEFAULT "default" and MATSNESMF_WP
          &quot;wp&quot;
        </li>

        <li>
          SNESGetJacobian() now has an additional optional final argument that
          can return the function pointer
        </li>

        <li>
          SNESGetFunction() now has an additional optional final argument that
          can return the function pointer
        </li>
      </ul>

      <h4>SLES (Linear Solvers):</h4>
      <h4>KSP (Krylov Subspace Methods):</h4>
      <h4>PC (Preconditioners):</h4>

      <ul>
        <li>
          PCILUSetReuseFill() changed to PCILUDTSetReuseFill() and
          -pc_ilu_reuse_fill changed to -pc_iludt_reuse_fill Note that
          currently these functions don't work.
        </li>

        <li>PCNullSpaceXXX changed to MatNullSpaceXXX except for PCNullSpaceAttach()</li>

        <li>
          MGSetLevels() now takes an additional optional final argument that is
          an array of communicators to use on the SLES on each level
        </li>
      </ul>

      <h4>MAT (Matrices):</h4>

      <ul>
        <li>Changed MatDiagonalShift(Mat,Vec) to MatDiagonalSet(Mat,Vec,InsertMode);</li>
        <li>Dropped the second to last argument to MatCreateRowbs()</li>

        <li>
          -mat_ordering_type now should be either -pc_ilu_mat_ordering_type,
          -pc_lu_mat_ordering_type, -pc_icc_mat_ordering_type or
          -pc_cholesky_mat_ordering_type
        </li>
      </ul>

      <h4>DA (Distributed Arrays):</h4>
      <h4>VEC (Vectors):</h4>
      <h4>IS (Index Sets):</h4>

      <ul>
        <li>ISEqual() now is collective and returns true only if each processor has the same indices</li>
        <li>ISGetSize() now returns global parallel size, ISGetLocalSize() returns local size</li>
      </ul>

      <h4>General:</h4>

      <ul>
        <li>
          All include files like mat.h vec.h sles.h snes.h ts.h etc are now
          changed to petscmat.h petscvec.h petscsles.h petscsnes.h
          petscts.h
        </li>
      </ul>

      <h4>Draw (Graphics):</h4>
      <h4>Viewers:</h4>
      <h4>System:</h4>

      <ul>
        <li>FListDestroy now takes FList * instead of FList</li>
      </ul>

      <h4>Error Handling:</h4>
      <h4>Event Logging:</h4>

      <ul>
        <li>
          PLogEventBegin(), PLogEventEnd(), PLogFlops(),
          PLogEventBarrierBegin() and PLogEventBarrierEnd() now return error
          codes.
        </li>
      </ul>

      <h4>Fortran Interface:</h4>

      <div align="center">
        <h2>New <a name="Features">features</a> in PETSc 2.0.29 (see <a href="#CHANGES">changes</a> above)</h2>
      </div>

      <h4>General:</h4>
      <h4>AO (Application Orderings):</h4>
      <h4>TS (Timestepping Solvers):</h4>
      <h4>SNES (Nonlinear Solvers):</h4>
      <h4>SLES (Linear Solvers):</h4>
      <h4>KSP (Krylov Subspace Methods):</h4>

      <ul>
        <li>
          Minres solver contibuted by: Robert Scheichl: <a
            href="mailto:maprs@maths.bath.ac.uk">maprs@maths.bath.ac.uk</a>
        </li>

        <li>SYMMLQ solver contributed by Hong Zhang</li>
      </ul>

      <h4>PC (Preconditioners):</h4>

      <ul>
        <li>
          ICC(k) and Cholesky() preconditioners are now available for the new
          SeqSBAIJ matrices.
        </li>

        <li>
          added -pc_ilu_damping and -pc_lu_damping, PCILUSetDamping(),
          PCLUSetDamping() for handling singular or matrices that generate
          a zero pivot.
        </li>

        <li>
          Added DAMGCreate() etc to help easily write parallel multigrid codes
          that use rectangular grids
        </li>

        <li>
          Paulo Goldfeld contributed new PCType of nn, a version of Mandel's
          balancing Neumann-Neumann preconditioner, see
          src/contrib/oberman/laplacian_q1 for an example of its use
        </li>
      </ul>

      <h4>MAT (Matrices):</h4>

      <ul>
        <li>
          added new matrix types SeqSBAIJ and MPISBAIJ for symmetric matrices.
          These store only the upper triangular portion of the matrix. We also
          provide ICC(k) and Cholesky factorization (currently only for block
          size of 1) for the SeqSBAIJ matrices
        </li>

        <li>
          augmented the SeqAIJ matrices to support -mat_aij_matlab that causes
          the matrices to use the Matlab engine for sparse LU, and ILUDT
          factorization and solves.   Which have pivoting and thus are more
          robust than PETSc's default.
        </li>
      </ul>

      <h4>DA (Distributed Arrays):</h4>

      <ul>
        <li>
          added -da_noao for DACreateXXX() makes them more scalable, but cannot
          use the natural numbering DA routines with this option.
        </li>

        <li>
          Added DAMGCreate() etc to help easily write parallel multigrid codes
          that use rectangular grids
        </li>
      </ul>

      <h4>VEC (Vectors):</h4>
      <h4>IS (Index Sets):</h4>
      <h4>PF:</h4>

      <ul>
        <li>added the type PFMATLAB with -pf_type matlab -pf_matlab matlab_commands</li>
      </ul>

      <h4>Draw (Graphics):</h4>
      <h4>Viewers:</h4>
      <h4>System:</h4>

      <ul>
        <li>
          Add PetscMatlabEngineCreate() which allows calling Matlab functions
          from PETSc on each processor. Good for graphics or numerical routines
          that PETSc does not have. for example for the local evaluation of the
          parallel nonlinear function required for SNES; see
          src/snes/examples/tutorials/ex5m.c. This functionality is accessed
          via the commands PetscMatlabEngineCreate(),Put(),Get(),Evaluate() and
          Destroy() It even imports the Matlab flop counts correctly. Obviously
          you need enough Matlab licenses for each node. Note: Matlab itself is
          not directly doing any parallel computing.
        </li>

        <li>added PetscSetHelpVersionFunctions() for developers of other libraries that use PETSc.</li>
        <li> added PetscPoUpSelect(), see src/sys/examples/tests/ex15.c</li>
        <li>added int PetscShowMemoryUsage(Viewer viewer,char *message)</li>

        <li>
          added PreLoadBegin(), PreLoadStage() and PreLoadEnd() to simplify
          getting accurate timings by peloading. See
          src/snes/examples/tutorials/ex10.c
        </li>
        <li>added PetscSynchronizedFGets()</li>
      </ul>

      <h4>Error Handling:</h4>
      <h4>Event Logging:</h4>
      <h4>Fortran Interface:</h4>

    </div>

    <!--end-->

    <hr>

  </body>
</html>
