<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Documentation: Changes: 2.1.2</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Documentation: Changes: 2.1.2<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../download/index.html">Download</a></li>
        <li><a href="../../features/index.html">Features</a></li>
        <li>
          <a href="../../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="../index.html">Manual pages and Users Manual</a></li>
            <li><a href="../referencing.html">Referencing PETSc</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../installation.html">Installation</a></li>
            <li><a href="../ams.html">AMS</a></li>
            <li>
              <a href="index.html">Changes</a>
              <ul>
                <li><a href="dev.html">dev</a></li>
                <li><a href="35.html">3.5</a></li>
                <li><a href="34.html">3.4</a></li>
                <li><a href="33.html">3.3</a></li>
                <li><a href="32.html">3.2</a></li>
                <li><a href="31.html">3.1</a></li>
                <li><a href="300.html">3.0.0</a></li>
                <li><a href="233.html">2.3.3</a></li>
                <li><a href="232.html">2.3.2</a></li>
                <li><a href="231.html">2.3.1</a></li>
                <li><a href="230.html">2.3.0</a></li>
                <li><a href="221.html">2.2.1</a></li>
                <li><a href="220.html">2.2.0</a></li>
                <li><a href="216.html">2.1.6</a></li>
                <li><a href="215.html">2.1.5</a></li>
                <li><a href="213.html">2.1.3</a></li>
                <li><span class="current">2.1.2</span></li>
                <li><a href="211.html">2.1.1</a></li>
                <li><a href="21.html">2.1.0</a></li>
                <li><a href="2029.html">2.0.29</a></li>
                <li><a href="2028.html">2.0.28</a></li>
                <li><a href="2024.html">2.0.24</a></li>
                <li><a href="2022.html">2.0.22</a></li>
                <li><a href="2018-21.html">2.0.18-21</a></li>
                <li><a href="2017.html">2.0.17</a></li>
                <li><a href="2016.html">2.0.16</a></li>
                <li><a href="2015.html">2.0.15</a></li>
              </ul>
            </li>
            <li><a href="../bugreporting.html">Bug Reporting</a></li>
            <li><a href="../codemanagement.html">Code Management</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../license.html">License</a></li>
            <li><a href="../linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../../publications/index.html">Applications/Publications</a></li>
        <li><a href="../../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../../miscellaneous/external.html">External Software</a></li>
        <li><a href="../../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <style type="text/css">
      h2 {
        color: red;
      }

      h4 {
        font-weight: bold;
        text-decoration: underline;
      }
    </style>

    <div id="main">

      <div align="center">
        <h2><a name="CHANGES">CHANGES in PETSc 2.1.2</a></h2>
      </div>

      <h4>General:</h4>

      <ul>
        <li>Win32fe now takes --nt4 option for compatibility on NT4</li>
        <li>Supports cygwinpaths in win32fe</li>
        <li>Better support for borland tools</li>
        <li>Added PetscOptionsInsertString()</li>
        <li>Allow full path of debugger to be specified using -start_in_debugger option</li>
        <li>Better hyperlinks across documentation (including users manual)</li>
      </ul>

      <h4>ADIC:</h4>

      <ul>
        <li>Support for global reductions on local functions</li>
        <li>Allow coloring of periodic grids</li>
      </ul>

      <h4>AO (Application Orderings):</h4>
      <h4>TS (Timestepping Solvers):</h4>
      <h4>DMMG:</h4>
      <h4>SNES (Nonlinear Solvers):</h4>

      <ul>
        <li>Removed all minimization support in PETSc. TAO package should be used for this functionality.</li>
      </ul>

      <h4>SLES (Linear Solvers):</h4>
      <h4>KSP (Krylov Subspace Methods):</h4>

      <ul>
        <li>Support -ksp_unpreconditioned_norm in -ksp_type cr</li>
      </ul>

      <h4>PC (Preconditioners):</h4>

      <ul>
        <li>Added support for PCType PCMAT (PC based on a matvec)</li>
        <li>Added support for PCType PCHYPRE (includes PILUT, EUCLID, and BoomerAMG)</li>
        <li>Cholesky - additional info from factorization</li>
      </ul>

      <h4>MAT (Matrices):</h4>

      <ul>
        <li>SBAIJ matmult - improve performance by optimizing communication.</li>
        <li>markdiagonal - performance optimization.</li>
        <li>SuperLU interface improved (check page 75 in the user's manual)</li>
        <li>DSCPACK interface inproved</li>
        <li>Spooles interface added</li>
      </ul>

      <h4>DA (Distributed Arrays):</h4>
      <h4>VEC (Vectors):</h4>
      <h4>IS (Index Sets):</h4>
      <h4>Draw (Graphics):</h4>

      <ul>
        <li>Added flag to support turning off axis resizing</li>
      </ul>

      <h4>Viewers:</h4>

      <ul>
        <li>Allow drawing rectangles in postscript</li>
      </ul>

      <h4>System:</h4>
      <h4>Error Handling:</h4>
      <h4>Event Logging:</h4>
      <h4>Fortran Interface:</h4>

    </div>

    <!--end-->

    <hr>

  </body>
</html>
