<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Documentation: Changes: 2.1.5</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Documentation: Changes: 2.1.5<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../download/index.html">Download</a></li>
        <li><a href="../../features/index.html">Features</a></li>
        <li>
          <a href="../../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="../index.html">Manual pages and Users Manual</a></li>
            <li><a href="../referencing.html">Referencing PETSc</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../installation.html">Installation</a></li>
            <li><a href="../ams.html">AMS</a></li>
            <li>
              <a href="index.html">Changes</a>
              <ul>
                <li><a href="dev.html">dev</a></li>
                <li><a href="35.html">3.5</a></li>
                <li><a href="34.html">3.4</a></li>
                <li><a href="33.html">3.3</a></li>
                <li><a href="32.html">3.2</a></li>
                <li><a href="31.html">3.1</a></li>
                <li><a href="300.html">3.0.0</a></li>
                <li><a href="233.html">2.3.3</a></li>
                <li><a href="232.html">2.3.2</a></li>
                <li><a href="231.html">2.3.1</a></li>
                <li><a href="230.html">2.3.0</a></li>
                <li><a href="221.html">2.2.1</a></li>
                <li><a href="220.html">2.2.0</a></li>
                <li><a href="216.html">2.1.6</a></li>
                <li><span class="current">2.1.5</span></li>
                <li><a href="213.html">2.1.3</a></li>
                <li><a href="212.html">2.1.2</a></li>
                <li><a href="211.html">2.1.1</a></li>
                <li><a href="21.html">2.1.0</a></li>
                <li><a href="2029.html">2.0.29</a></li>
                <li><a href="2028.html">2.0.28</a></li>
                <li><a href="2024.html">2.0.24</a></li>
                <li><a href="2022.html">2.0.22</a></li>
                <li><a href="2018-21.html">2.0.18-21</a></li>
                <li><a href="2017.html">2.0.17</a></li>
                <li><a href="2016.html">2.0.16</a></li>
                <li><a href="2015.html">2.0.15</a></li>
              </ul>
            </li>
            <li><a href="../bugreporting.html">Bug Reporting</a></li>
            <li><a href="../codemanagement.html">Code Management</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../license.html">License</a></li>
            <li><a href="../linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../../publications/index.html">Applications/Publications</a></li>
        <li><a href="../../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../../miscellaneous/external.html">External Software</a></li>
        <li><a href="../../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <style type="text/css">
      h2 {
        color: red;
      }

      h4 {
        font-weight: bold;
        text-decoration: underline;
      }
    </style>

    <div id="main">

      <div align="center">
        <h2><a name="CHANGES">CHANGES in PETSc 2.1.5</a></h2>
      </div>

      <h4>General:</h4>

      <ul>
        <li>Replace autoconf-configure with python-configure. Tested on Linux, IRIX, Alpha-OSF, Mac OSX</li>
        <li>Added PETSc interface to UMFPACK (Seq)</li>

        <li>
          SuperLU &amp; SuperLU_DIST insterface is updated to the latest
          download versions. Complex version of these packages are now supported.
        </li>

        <li>Added Support for QR factorization into PETSc/SPOOLES interface (Seq)</li>

        <li>
          Added Support for installing PETSc with TAU instrumentation package.
          Please check config files in bmake/linux_tau.
        </li>

        <li>Added support for Cray SX-6 vector machine</li>
      </ul>

      <h4>Vec:</h4>

      <ul>
        <li>Added VecMaxPointwiseDivide()</li>
      </ul>

      <h4>Mat:</h4>

      <ul>
        <li>Added MatTranspose() for SBAIJ</li>
        <li>Added MatConvert_SeqAIJ_SeqSBAIJ()</li>
        <li>Added MatGetInertia()</li>
        <li>Added MatAXPY() to SBAIJ and BAIJ mat formats</li>
        <li>Added MatSetValuesBlocked() for SEQSBAIJ and MPISBAIJ formats</li>
        <li>Improved single precision SSE factorization routines</li>
        <li>Added scalable parallel binary viewer for MPIAIJ matrix</li>
      </ul>

      <h4>SLES:</h4>

      <ul>
        <li>Added ICC preconditioner support for MATSEQAIJ</li>
        <li>PCSetUp() now defaults to ICC for SBAIJ</li>
        <li>BoomerAMG preconditioner now defaults to zero initial guess</li>
        <li>Added GetTotalBlocks() and GetLocalBlocks() to PCBJacobi</li>

        <li>
          Improved LU and ILU damping for AIJ matrix type - New
          factorization damping policy (check manual)
        </li>
      </ul>

      <h4>SNES:</h4>
      <h4>TS:</h4>

      <ul>
        <li>Added TSGetDuration()</li>
      </ul>

      <h4>Other:</h4>

      <ul>
        <li>Turned off logging of objects and actions by default - saves memory usage</li>
        <li>Reduce memory usage for DA and SDA objects</li>
        <li>Support generation of SBAIJ matrices from DA</li>
      </ul>

      <h4>Fortran:</h4>

      <ul>
        <li>Added f90 support for intel compilers on linux and linux64</li>
      </ul>

    </div>

    <!--end-->

    <hr>

  </body>
</html>
