<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Documentation: Changes: 2.2.0</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Documentation: Changes: 2.2.0<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../download/index.html">Download</a></li>
        <li><a href="../../features/index.html">Features</a></li>
        <li>
          <a href="../../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="../index.html">Manual pages and Users Manual</a></li>
            <li><a href="../referencing.html">Referencing PETSc</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../installation.html">Installation</a></li>
            <li><a href="../ams.html">AMS</a></li>
            <li>
              <a href="index.html">Changes</a>
              <ul>
                <li><a href="dev.html">dev</a></li>
                <li><a href="35.html">3.5</a></li>
                <li><a href="34.html">3.4</a></li>
                <li><a href="33.html">3.3</a></li>
                <li><a href="32.html">3.2</a></li>
                <li><a href="31.html">3.1</a></li>
                <li><a href="300.html">3.0.0</a></li>
                <li><a href="233.html">2.3.3</a></li>
                <li><a href="232.html">2.3.2</a></li>
                <li><a href="231.html">2.3.1</a></li>
                <li><a href="230.html">2.3.0</a></li>
                <li><a href="221.html">2.2.1</a></li>
                <li><span class="current">2.2.0</span></li>
                <li><a href="216.html">2.1.6</a></li>
                <li><a href="215.html">2.1.5</a></li>
                <li><a href="213.html">2.1.3</a></li>
                <li><a href="212.html">2.1.2</a></li>
                <li><a href="211.html">2.1.1</a></li>
                <li><a href="21.html">2.1.0</a></li>
                <li><a href="2029.html">2.0.29</a></li>
                <li><a href="2028.html">2.0.28</a></li>
                <li><a href="2024.html">2.0.24</a></li>
                <li><a href="2022.html">2.0.22</a></li>
                <li><a href="2018-21.html">2.0.18-21</a></li>
                <li><a href="2017.html">2.0.17</a></li>
                <li><a href="2016.html">2.0.16</a></li>
                <li><a href="2015.html">2.0.15</a></li>
              </ul>
            </li>
            <li><a href="../bugreporting.html">Bug Reporting</a></li>
            <li><a href="../codemanagement.html">Code Management</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../license.html">License</a></li>
            <li><a href="../linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../../publications/index.html">Applications/Publications</a></li>
        <li><a href="../../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../../miscellaneous/external.html">External Software</a></li>
        <li><a href="../../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <style type="text/css">
      h2 {
        color: red;
      }

      h4 {
        font-weight: bold;
        text-decoration: underline;
      }
    </style>

    <div id="main">

      <div align="center">
        <h2><a name="CHANGES">CHANGES in PETSc 2.2.0</a></h2>
      </div>

      <h4>General:</h4>

      <ul>
        <li>Changed petscengine.h to petscmatlab.h</li>

        <li>
          Changed PetscOptionsEList() to return the index of the string
          selected by the user (error if user enters impossible string)
        </li>
      </ul>

      <h4>Vec:</h4>

      <ul>
        <li>VecLoad() has a new argument giving the Vector type to be created</li>
      </ul>

      <h4>Mat:</h4>

      <ul>
        <li>
          If you use MAT_SYMMETRIC as option for MatSetOption() you will likely
          need to also use the option MAT_SYMMETRY_ETERNAL otherwise at the
          next MatAssembly the matrix will likly lose the symmetry flag.
        </li>

        <li>Added MatISGetLocalMat() to allow preallocating the local matrix.</li></ul>

      <h4>PC:</h4>
      <h4>KSP:</h4>

      <ul>
        <li>changed unmodifiedGramSchmidt name to classicalGramSchmidt everywhere.</li>

        <li>
          Eliminated KSPGMRESIROrthogonalize() now have
          KSPGMRESSetCGSRefinement() to decide when to use iterative refinement
        </li>

        <li>
          The SLES object has been removed from PETSc. All of this options are
          available via the KSP object. For example, -sles_view_binary
          -&gt;ksp_view_binary, SLESCreate()-&gt;KSPCreate() The calling
          sequences SLESSetUp(sles,b,x) should be replaced with
          KSPSetRhs(ksp,b) KSPSetSolution(ksp,x) KSPSetUp(ksp). Similarly
          SLESSolve(sles,b,x) should be replaced with KSPSetRhs(ksp,b)
          KSPSetSolution(ksp,x) KSPSolve(ksp)
        </li>

        <li>removed its argument from KSPSolve. Obtain the number of iterations via KSPGetIterationNumber()</li>
      </ul>

      <h4>SNES:</h4>

      <ul>
        <li>
          SNESSolve() no longer returns number of iterations, use
          SNESGetIterationNumber() to get the number of iterations
          required
        </li>
      </ul>

      <h4>TS:</h4>
      <h4>DMMG:</h4>

      <ul>
        <li>
          Added support for -dmmg_galerkin and DMMGSetUseGalerkin() for
          nonlinear problems (not sequential only)
        </li>
      </ul>

      <h4>SYS:</h4>

      <ul>
        <li>added new PETSC_VIEWER_MATLAB for saving variables to Matlab .mat files</li>

        <li>
          eliminated PetscViewerXXXXType and PetscViewerXXXSetType() replaced
          with PetscViewerFileType and PetscViewerSetFileType()
        </li>

        <li>
          PETSC_BINARY_RDONLY,PETSC_BINARY_WRONLY,PETSC_BINARY_CREATE becomes
          PETSC_FILE_RDONLY,PETSC_FILE_WRONLY,PETSC_FILE_CREATE
        </li>
      </ul>

      <h4>Fortran:</h4>
      <h4>ExternalPackages:</h4>

    </div>

    <!--end-->

    <hr>

  </body>
</html>
